* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  margin: 25px 0;
  text-align: center;
  font-size: 65px;
  font-weight: bold;
  color: #ffb88c;
  letter-spacing: 14px;
  text-transform: uppercase;
}

.counter {
  font-size: 40px;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  color: #f0cf8d;
}

.main {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #fff2b3;
  margin: 0 auto;
  padding: 10px;
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  text-align: center;
  align-items: center;
  box-shadow: 14px 23px 26px rgba(0, 0, 0, 0.3);
}


.col {
  background: #ffc0a1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 40px;
  cursor: pointer;
}

.empty {
  background: unset;
}

.header {
  text-align: center;
}

.alert {
  margin: 20px 0px;
  color: #f28168;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.btn {
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  margin: 0 auto;
  width: 200px;
  height: 70px;
  background-color: #ffc0a1;
  color: #333;
  font-size: 25px;
  font-weight: 600;
  outline: none;
  border: none;
}

/* Media */
@media (max-height: 900px) {
  .container {
    width: 400px;
    height: 400px;
  }
}

@media (max-height: 800px) {
  .container {
    width: 330px;
    height: 330px;
  }
  .title {
    font-size: 50px;
    margin: 20px 0;
  }
  .alert {
    margin: 15px 0;
  }
}

@media (max-height: 700px) {
  .container {
    width: 300px;
    height: 300px;
  }
  .col {
    font-size: 30px;
  }
}

@media (max-height: 520px) {
  .alert {
    font-size: 35px;
  }
  .btn {
    font-weight: 500;
  }
}

@media (max-width: 420px) {
  .title {
    letter-spacing: 2px;
  }
  .alert,
  .counter {
    font-size: 35px;
  }
  .btn {
    font-size: 20px;
    font-weight: 500;
  }
}